.rank-page {
  height         : 100%;
  display        : flex;
  flex-wrap      : wrap;
  align-items    : center;
  justify-content: space-between;
  padding        : 20px 20px;

  image {
    width  : 200px;
    height : 200px;
    padding: 10px 10px;
  }

  div {
    view {
      display        : flex;
      flex-direction : column;
      justify-content: space-between;
      margin-bottom: 60px;

      .author {
        color: #b4b3b3;
      }

      text {
        width        : 200px;
        height       : 50px;
        text-align   : center;
        overflow-x   : hidden;
        text-emphasis: none;
      }
    }

  }


}
