.home-page-container{
  height: 100%;
  background-color: #F2F3F4;
  padding: 0px 30px;
  .container-content{
   text-align: center !important;
  }

  .swiper-content{

    text-align: center !important;
  }
  .music-search {
    height: 100%;
    display: flex;
    justify-content: space-around;
    margin: 30px 30px;

    .search-input {
      height: 50px !important;
      width: 95%;
      line-height: 50px !important;
      border-radius: 25px;
      background-color: #ffffff;
      text-align: center;
    }
  }
  .guess {
    font-size: 1.2rem;
    margin: 20px 20px;
  }
  .music-content{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    .music-item{
      display: flex;
      padding: 20px;
      height: 120px;
      line-height: 120px;
      border: 1px solid rgb(223, 221, 221);
      text{
        width: 500px;
        overflow: hidden;
      }
      }

    .image{
      width: 120px !important;
      height: 120px !important;
      border-radius: 120px;
      margin-right: 5%;
    }
  }
  .rank-content{
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    align-items: center;
    image{
      width: 200px !important;
      height: 200px !important;
      border-radius: 10px;
      padding: 10px 5px;
    }


  }
}


